<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">    

<html>
    <head>
        <title>Table Sort</title>
        <link rel="stylesheet" type="text/css" href="css/tablesort.css" />
		<script  type="text/javascript" src="js/tablesort.js"></script>
		<script type="text/javascript">
		    window.onload = function () {
		        var sales = new TableSort("sales");
		    }
		</script>
    </head>
    <body>
        <table id="sales" summary="Quarterly Sales (stated in millions of dollars)">
            <caption>Quarterly Sales*</caption>
			<thead>
			    <tr>
			        <th class="asc">Companies</th>
			        <th>Q1</th>
			        <th>Q2</th>
			        <th>Q3</th>
			        <th>Q4</th>
			    </tr>
			</thead>
            <tbody>
                <tr>
                    <th>Company A</th>
                    <td>$621</td>
                    <td>$942</td>
                    <td>$224</td>
                    <td>$486</td>
                </tr>
                <tr>
                    <th>Company B</th>
                    <td>$147</td>
                    <td>$1,325</td>
                    <td>$683</td>
                    <td>$524</td>
                </tr>
                <tr>
                    <th>Company C</th>
                    <td>$135</td>
                    <td>$2,342</td>
                    <td>$33</td>
                    <td>$464</td>
                </tr>
                <tr>
                    <th>Company D</th>
                    <td>$164</td>
                    <td>$332</td>
                    <td>$331</td>
                    <td>$438</td>
                </tr>
                <tr>
                    <th>Company E</th>
                    <td>$199</td>
                    <td>$902</td>
                    <td>$336</td>
                    <td>$1,427</td>
                </tr>
                 <tr>
                    <th>Company F</th>
                    <td>$202</td>
                    <td>$802</td>
                    <td>$436</td>
                    <td>$1,627</td>
                </tr>
                <tr>
                    <th>Company G</th>
                    <td>$11</td>
                    <td>$30</td>
                    <td>$2436</td>
                    <td>$627</td>
                </tr>
                <tr>
                    <th>Company H</th>
                    <td>$110</td>
                    <td>$300</td>
                    <td>$436</td>
                    <td>$727</td>
                </tr>
                <tr>
                    <th>Company I</th>
                    <td>$110</td>
                    <td>$230</td>
                    <td>$1436</td>
                    <td>$427</td>
                </tr>
                <tr>
                    <th>Company J</th>
                    <td>$11</td>
                    <td>$30</td>
                    <td>$2436</td>
                    <td>$627</td>
                </tr>
            </tbody>
        </table>
        <p class="footnote">*Stated in millions of dollars</p>
    </body>
</html>