<!DOCTYPE html>
    <<!--copter by ivva-->
        <html lang="be">

        <head>
            <meta charset="utf-8">
            <title>Helicopter</title>
            <link rel="stylesheet" type="text/css" href="css/index.css">
            <script src="js/index.js" type="text/javascript"></script>
            <script>
                window.onload = function() {
                    // picture voor de afgelasting verborgen houden
                    document.getElementById('cancelled').style.visibility = 'hidden';
                    // keuze tussen starten en annuleren
                    if (confirm("Wil je de race tussen de heli en auto starten?") == true) {

                        window.setTimeout(startAnimation, 1000);

                    }
                    else {

                        document.getElementById('cancelled').style.visibility = 'visible';
                    }

                }
            </script>
        </head>

        <body>

            <h1>Mijn eerste Js gedoe .</h1>

            <img id="heli1" alt="helicpter" src="images/heli1.gif" />
            <img id="car" alt="car" src="images/car.png" />
            <img id="cancelled" alt="cancelled" src="images/cancelled.jpg" />


        </body>

        </html>