﻿<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Myap</title>
    <link rel="stylesheet" href="css/myaa.css" type="text/css" />
    <script type="text/javascript" src="js/google-oauth-api.js"></script>
    <script type="text/javascript" src="js/google.js"></script>
    <script type="text/javascript" src="js/google-people-api.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/myap.js"></script>
    <script>
        var apiKey = 'AIzaSyBrBoYESRMurJxbnKrkhKJrHryFJPNp-20';
        var clientId = '938080230653-rtirgft2ufrp0dn32cc1i60m5vgojsn6.apps.googleusercontent.com';
        var scopes = ['profile', 'https://www.googleapis.com/auth/drive.file'];

        /**
         * Handle the initial sign-in state.
         * This method is called by the OAuth initAuth method and is
         * called once the user is signed in succesfully
         */
        var handleInitialSignInStatus = function () {
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            signinButton.addEventListener("click", signIn);
            signoutButton.addEventListener("click", signOut);
            createFolderButton.addEventListener("click", prepareCreateFolder);
            renameFolderButton.addEventListener("click", prepareRenameFolder);
            FolderHide();
        }
    </script>
</head>

<body>
    <template id="template">
        <textarea id="editortemplate">
            <h1>Geef hier uw titel in.</h1>

            <h2>Dit is een template.</h2>

            <p>test case </p>
        </textarea>

    </template>
    <div class="flex-container1">
        <div class="flex-item1" id="testVerkenner">

            <h2 id="verkenner">Items :</h2>
            <div class="verkenner-icons">
                <img src="images/clear.gif" style="width:7%;" alt="test" id="clearFolder" title="Clear  " onclick="FolderHide()" />
                <img src="images/folder_add.gif" style="width:7%;" alt="test" id="createFolder" title="Maak nieuwe folder aan. " onclick="createFolderVisible (this.id)" />
                <img src="images/file_add.gif" style="width:7%;" alt="test" id="uploadText" title="Laad nieuw editor bestand op. " onclick="prepareUploadText();" />
            </div>
            <div class="new-folder">
                <label for="folder-name" id="folderlabel">Folder naam: </label>
                <input type="text" placeholder="Folder naam" id="folderName" style="width: 50%; font-size:1.5vh; padding-left:2%;" />
                <button type="button" id="createFolderButton">Folder maken</button>
                <button type="button" id="renameFolderButton">Rename Folder</button>
                <input style="width: 20em;" type="text" id="renameFolderId" value="myap" hidden />
            </div>

        </div>


        <div class="flex-item2" id="testFolder">
            <h2 id="verkenner">Geselecteerde folder :</h2>
            <div>
                <input style="width: 20em;" type="text" id="selecteditor" hidden />
                <input style="width: 20em;" type="text" id="idTextEditor" hidden />
                <input style="width: 20em;" type="text" id="nameTextEditor" hidden />
                <input style="width: 20em;" type="text" id="currentFolderId" value="myap" hidden />
                <input type="text" id="currentFolderName" value="myap" readonly />
            </div>


        </div>
        <div class="flex-item3" id="user-profile">
            <h1 id="user-profile">Myaa</h1>
            <button id="signin-button">Aanmelden</button>
            <button id="signout-button">Afmelden</button>

        </div>
    </div>

    <div class="flex-container2">
        <div class="flex-item4" id="testExplorer">
            <div id="explorer">

                <div>
                    <h2 id="verkenner">Index :</h2>

                    <div id="list"></div>
                </div>
            </div>

        </div>
        <div class="flex-item5">
            <div id="text-editor">
                <header class="command-panel"></header>
                <h2 id="verkenner">Editor :</h2>
                <div id="editor-icons">
                    <img src="images/notepad.gif" style="width:2%;" alt="test" id="newText" title="Nieuw leeg editor bestand. " onclick="clearEditor()" />
                    <img src="images/template.png" style="width:2%;" alt="test" id="newText" title="Laad template op. " onclick="useTemplate()" />
                    <img src="images/file_edit.gif" style="width:2%;" alt="test" id="newText" title="Bestaand editor bestand opslaan na bewerken. " onclick="prepareUpdateEditor()" />
                </div>
                <div id="host">
                    <div id="editorvisible">
                        <textarea id="editor"></textarea>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script>
        var signinButton = document.getElementById('signin-button');
        var signoutButton = document.getElementById('signout-button');
    </script>
    <script src="https://apis.google.com/js/api.js?onload=loadAuthClient"></script>
</body>

</html>
