<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <link rel="stylesheet" type="text/css" href="css/vos.css">
    <link type="text/css" rel="stylesheet" href="css/iconfont.css">
    <title>Veilig naar school</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>

    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script type="text/javascript" src="js/modern-ajax.js"></script> 
    <script type="text/javascript" src="js/vos.js"></script>
    <script>
            window.onload = function() {
            // als we JSON bestanden gewijzigd hebben
            // moeten we de localStorage eerst leeg maken
            // anders wordt de nieuwe versie niet geladen
            clearLocalStorage();
            loadData();
			document.body.addEventListener('click', appDispatcher, false);
            // bij het openen van de website wordt de home-index view getoond
				loginVisible();
              }
	window.location.href = '#home-index';
    </script>
</head>

<body>
      <div id="tower" class="tower">
        <!-- elke floor komt overeen met één view -->
        <div class="floor" id="home-index">
            <header class="front">
                <nav class="control-panel">
                    <button class="tile" name="uc" value="home/index">
                    <span class="icon-menu2"></span>
                    <span class="screen-reader-text">Home</span>
                </button>
                </nav>
                <h1>veilig<br/><span>op school</span></h1>
            </header>
			<div class="show-room index" id="home">
				
			<button id="loginButton" class="tile" name="uc" value="home/login">
                <span class="icon-enter"></span>
                <span class="screen-reader-text">Login</span>
            </button>
            <button id="logoutButton" onclick="window.location.reload()" class="tile" name="uc" value="home/logout">
                <span class="icon-exit"></span>
                <span class="screen-reader-text">Exit</span>
            </button>
				
                <button class="tile" name="uc" value="fire/index">
                <span class="icon-fire"></span>
                <span class="screen-reader-text">Brand</span>
            </button>
                <button class="tile" name="uc" value="poison/index">
                <span class="icon-skull"></span>
                <span class="screen-reader-text">Gif</span>
            </button>
                <button class="tile" name="uc" value="lighting/index">
                <span class="icon-lightning"></span>
                <span class="screen-reader-text">Bliksem</span>
            </button>
                <button class="tile" name="uc" value="bomb/index">
                <span class="icon-bomb"></span>
                <span class="screen-reader-text">Bliksem</span>
            </button>
                <button class="tile" name="uc" value="aidkit/index">
                <span class="icon-aid-kit"></span>
                <span class="screen-reader-text">Eerste hulp</span>
            </button>
            </div>
        </div>
        <div class="floor" id="fire-index">
            <header class="front">
                <nav class="control-panel">
                    <button class="tile" name="uc" value="home/index">
                        <span class="icon-menu2"></span>
                        <span class="screen-reader-text">Home</span>
                    </button>
                </nav>
                <h1>brand</h1>
            </header>
            <div class="show-room index">
				<div class='identity'id="user-identity"></div>
                <button class="tile" name="uc" value="fire/detection">
                    <span class="icon-phone"></span>
                    <span class="screen-reader-text">Brand melding</span>
                    <h1>Brandmelding</h1>
                </button>
                <button class="tile" name="uc" value="fire/evacuation">
                    <span class="icon-exit"></span>
                    <span class="screen-reader-text">Evacuatie</span>
                    <h1>Evacuatie</h1>
                </button>
            </div>
        </div>
        <div class="floor" id="poison-index">
            <header class="front">
                <nav class="control-panel">
					<button class="tile" name="uc" value="home/index">
                        <span class="icon-menu2"></span>
                        <span class="screen-reader-text">Home</span>
                    </button>
                </nav>
                <h1>Vergiftiging</h1>
            </header>
            <div class="show-room index">
				<div class='identity'id="user-identity"></div>
                <button class="tile" name="uc" value="poison/oneperson">
                    <span class="icon-user"></span>
                    <span class="screen-reader-text">Vergif</span>
                    <h1>Een Persoon</h1>
                </button>
                <button class="tile" name="uc" value="poison/morepersons">
                    <span class="icon-users"></span>
                    <span class="screen-reader-text">Vergiftiging</span>
                    <h1>Meerdere personen</h1>
                </button>
            </div>
        </div>
        <div class="floor" id="view-procedure">
            <header class="front">
                <nav class="control-panel">
                    <button class="tile" name="uc" value="page/previous">
                    <span class="icon-arrow-left"></span>
                    <span class="screen-reader-text">Vorige pagina</span>
                </button>
                </nav>
                <h1>titel</h1>
            </header>
            <div class="show-room view">
            </div>
        </div>
        <div class="floor" id="home-login">
            <header class="front">
                <nav class="control-panel">
                    <button class="tile" name="uc" value="page/previous">
                    <span class="icon-arrow-left"></span>
                    <span class="screen-reader-text">Vorige pagina</span>
                </button>
                </nav>
                <h1>brand</h1>
            </header>
            <div class="show-room view">
                <div class="form">
                    <div class="field">
                        <label for="userName">Gebruikersnaam: </label>
                        <input id="userName" name="userName" class="text" type="text" required/>
                    </div>
                    <div class="field">
                        <label for="userPassword">Paswoord: </label>
                        <input id="userPassword" name="userPassword" type="password" required/>
                    </div>
                    <button type="button" name="uc" value="login">Aanmelden</button>
                </div>
            </div>
        </div>
     </div>
</body>
</html>
