<!DOCTYPE html>
<html>
<head>
    <title>Mijn eerste template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

      <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">

    <style>
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
  </style>

    <link rel="stylesheet" href="css/app.css">
</head>


<body>
    <h1 id="textH1">Dit is mijn eerste app.</h1>
    <h1 id="textH2">Dit werkt.</h1>
    <p id="text1">
        To use this template as a starter app, start with init-app.js and app.js for your JavaScript code.
        See the README.md file for more details and the comments inside index.html, app.js and init-app.js.
    </p>
    <p id="text2">
    Oeps ff gewoon proberen iets neer te schrijven, om te zien hoe het werkt.<br>Kleine test :)
    </p>
        
    <br>
    <p >
        <input type="button" id="id_btnHello" value="Touch Me">
        <input type="button" id="reset" value="Reset" onclick="reset()">
    </p>

    <script src="cordova.js"></script>          <!-- "Phantom" cordova.js required for projects that use plugins -->

    <script src="js/app.js"></script>           <!-- for your event code, see README and file comments for details -->
    <script src="js/init-app.js"></script>      <!-- for your init code, see README and file comments for details -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see file for details -->

   
</body>



</html>
